#Locator References in order of Execution Speed
#id			 #
#name		 @
#className	 .
#cssSelector
#xpath		 /

#Common Fields
LOGO=//*[@id="div_header"]/a
REGISTER=//*[@id="div_header"]/div[2]/div[4]/a[2]
FIRSTNAME=#profile_first_name
LASTNAME=//*[@id="profile_last_name"]
COUNTRY=//*[@id="profile_country"]
SEX=//*[@id="new_profile"]/table/tbody/tr[6]/td[2]/div[1]/label
DOB=//*[@id="profile_dob"]
EMAILID=//*[@id="profile_email"]
PASSWORD=//*[@id="password"]
CONFPASS=//*[@id="identity[password_confirmation]"]
GALACTICO=//*[@id="div_header"]/div[2]/div[2]/a[2]
TNC=//*[@id="chk_agree"]
SUBMIT=//*[@id="new_profile"]/table/tbody/tr[15]/td[2]/input
CAMERA=//*[@id="news_menu"]/div[1]/label[2]/span/h2
ROAD=//*[@id="c1711"]/a
LOGON=#loginButton
ACCEPT=//span[text()="Accept"]
DESIGNS=//span[text()="Designs"]

